[defaults]
library = /usr/hare/ansible
remote_tmp = /tmp
pattern = *
forks = 5
poll_interval = 15
become_user = root
ask_become_pass = False
ask_pass = False
tranpsort = smart
pipelining = True
nocows = 1
nocolor = 0
become_exe = sudo
log_path = ./ansible.log
roles_path = ./roles
inventory_ignore_extensions = files, templates
allow_world_readable_tmpfiles = True
force_handlers = True
host_key_checking = False
become = True

#interpreter_python = /usr/share/python3
show_custom_stats = no
stdout_callback = yaml