server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name _;
  charset     utf-8;
  index index.php index.html index.htm;

  access_log  /dev/stdout;
  error_log   /dev/stdout;
  set $root_path /usr/share/nginx/html;

  root $root_path;

    location / {
        index index.html index.htm;
        try_files $uri $uri/index.html  =404;
    }


    error_page 404 /404.html;

    location = /404.html {
        internal;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }


    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

}