user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Must be presents here, not passed through command line
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

error_log /dev/stderr warn;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 128m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  proxy_buffering off;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}

